<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSM_SendSamples">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-17T19:16:28</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Clk" />
    <pin polarity="Input" x="0" y="-352" name="Reset" />
    <pin polarity="Input" x="0" y="-288" name="SRate_Tick" />
    <pin polarity="Input" x="0" y="-224" name="SampRdy" />
    <pin polarity="Input" x="0" y="-160" name="DWr_Busy" />
    <pin polarity="Input" x="0" y="-96" name="SampL(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SampR(15:0)" />
    <pin polarity="Output" x="448" y="-416" name="Samp_Pop" />
    <pin polarity="Output" x="448" y="-320" name="DWr_Start" />
    <pin polarity="Output" x="448" y="-224" name="DWr_Cmd(3:0)" />
    <pin polarity="Output" x="448" y="-128" name="DWr_Adr(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="DWr_Data(11:0)" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SRate_Tick" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SampRdy" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DWr_Busy" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SampL(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SampR(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin Samp_Pop" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin DWr_Start" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin DWr_Cmd(3:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin DWr_Adr(3:0)" />
        <rect width="64" x="384" y="-140" height="24" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DWr_Data(11:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
