vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e KBD_TO_WAV.spl /home/vboxuser/ucisw1_lab7/projekt/KBD_TO_WAV.sym 
vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e KBD_TO_WAV.spl /home/vboxuser/ucisw1_lab7/projekt/KBD_TO_WAV.sym 
vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w KBD_TO_WAV.spl /home/vboxuser/ucisw1_lab7/projekt/KBD_TO_WAV.sym 
vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work KBD_TO_WAV.vhd -prj projekt -o KBD_TO_WAV.spl -module KBD_TO_WAV -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w KBD_TO_WAV.spl /home/vboxuser/ucisw1_lab7/projekt/KBD_TO_WAV.sym 
