<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KBD_TO_FNAME">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-20T19:24:24</timestamp>
    <pin polarity="Input" x="0" y="-416" name="RS_RxD" />
    <pin polarity="Input" x="0" y="-352" name="RS_TxD" />
    <pin polarity="Input" x="0" y="-288" name="Rx_Rdy" />
    <pin polarity="Input" x="0" y="-224" name="Tx_Rdy" />
    <pin polarity="Input" x="0" y="-160" name="Clock" />
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="RS_RxDO(7:0)" />
    <pin polarity="Output" x="432" y="-416" name="Start" />
    <pin polarity="Output" x="432" y="-320" name="Abort" />
    <pin polarity="Output" x="432" y="-224" name="Tx_Start" />
    <pin polarity="Output" x="432" y="-128" name="F_Name(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="Tx_Di(7:0)" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RS_RxD" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RS_TxD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Rx_Rdy" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Tx_Rdy" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RS_RxDO(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Start" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-320" type="pin Abort" />
        <line x2="432" y1="-320" y2="-320" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin Tx_Start" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin F_Name(7:0)" />
        <rect width="64" x="368" y="-140" height="24" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Tx_Di(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
