<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KBD_TO_WAV">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-17T21:2:17</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RS_RxD" />
    <pin polarity="Input" x="0" y="-224" name="RS_TxD" />
    <pin polarity="Input" x="0" y="32" name="Rx_Bdy" />
    <pin polarity="Input" x="0" y="-96" name="Tx_Busy" />
    <pin polarity="Input" x="0" y="-32" name="Rx_DO(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="Wav_Start" />
    <pin polarity="Output" x="384" y="-160" name="Wav_Abort" />
    <pin polarity="Output" x="384" y="-32" name="F_name(7:0)" />
    <pin polarity="Output" x="384" y="96" name="T_S" />
    <pin polarity="Output" x="384" y="160" name="Tx_D(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RS_RxD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RS_TxD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Rx_Bdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Tx_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Rx_DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Wav_Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Wav_Abort" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin F_name(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin T_S" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Tx_D(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
