<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WAVreader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-12T9:31:1</timestamp>
    <pin polarity="Input" x="0" y="-736" name="FName(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="Start" />
    <pin polarity="Input" x="0" y="-608" name="Abort" />
    <pin polarity="Output" x="432" y="-672" name="SDC_MOSI" />
    <pin polarity="Output" x="432" y="-608" name="SDC_SCK" />
    <pin polarity="Output" x="432" y="-544" name="SDC_SS" />
    <pin polarity="Input" x="432" y="-736" name="SDC_MISO" />
    <pin polarity="Input" x="0" y="-448" name="DO_Pop" />
    <pin polarity="Output" x="432" y="-160" name="FmtMnS" />
    <pin polarity="Output" x="432" y="-96" name="Fmt8n16" />
    <pin polarity="Output" x="432" y="-32" name="FmtSRate(15:0)" />
    <pin polarity="Output" x="432" y="32" name="SRate_Tick" />
    <pin polarity="Output" x="432" y="96" name="Error(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="32" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="96" name="Clk_Sys" />
    <pin polarity="Output" x="432" y="-448" name="DO_Rdy" />
    <pin polarity="Output" x="432" y="-384" name="DO_L(15:0)" />
    <pin polarity="Output" x="432" y="-320" name="DO_R(15:0)" />
    <pin polarity="Output" x="432" y="-224" name="Busy" />
    <graph>
        <rect width="304" x="64" y="-768" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin FName(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Start" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Abort" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin SDC_MOSI" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin SDC_SCK" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin SDC_SS" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-736" type="pin SDC_MISO" />
        <line x2="368" y1="-736" y2="-736" x1="432" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin DO_Pop" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin FmtMnS" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin Fmt8n16" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin FmtSRate(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin SRate_Tick" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin Error(2:0)" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk_50MHz" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk_Sys" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-448" type="pin DO_Rdy" />
        <line x2="432" y1="-448" y2="-448" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-384" type="pin DO_L(15:0)" />
        <rect width="64" x="368" y="-396" height="24" />
        <line x2="432" y1="-384" y2="-384" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-320" type="pin DO_R(15:0)" />
        <rect width="64" x="368" y="-332" height="24" />
        <line x2="432" y1="-320" y2="-320" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin Busy" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
    </graph>
</symbol>
